<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <title>맛집디비</title>
    <style>
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            padding: 0;
            margin: 0;
            height: 100%;
            overflow: hidden;

        }
        .offcanvas {
            opacity: 0.8;
        }
        body * { touch-action: none; }
         
        #category { 
            background-color: black;
            width:400px;
            height:100%;
            position:relative;
            padding-right: 40px;
            padding-left: 40px;
        }
        #category ul#logo {
            margin: 0;
            color: white;
            list-style: none;
            line-height: 4;
            padding: 0;
            text-align: center;
        }
        #category ul#logo li {
            text-align: center;
        }
        #category ul {
            margin: 0;
            color: white;
            list-style: none;
            line-height: 4;
            padding: 0;
            text-align: center;
        }

        div#container {
            height: 100%;
            display:flex;
            flex-direction: row;
        }
        #map{
            width: 100%;
            height: 100vh;
        }
        ul{
            cursor: pointer;
        }
        li p {
            margin:0;
            
        }
        li a {
            color: gray;
            padding-left:8px;
            transition: 0.4s;
        }
        li a.active {
            color: white;
            transition: 0.4s;
        }
        
        .indicator {
            position: absolute;
            width: 40px;
            height: 40px; 
            cursor: pointer;
            color: white;
            transition: 0.3s;
            z-index: 5000;  
        }
        .indicator.black {
            color: white;
            background-color:black;
        }
         
        .indicator:hover {
            opacity: 0.7;
            transition:0.3s;
        }
        .spinner-border {
            width: 3rem; height: 3rem; position:fixed; right:0; z-index:99999
        }
    </style>
</head>
<body>
    <div id="container"> 
        <div class="offcanvas offcanvas-start show" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div id="category"> 
                <ul class="Location">
                    <li>
                        <p>위치</p>
                        <a href="#">서초구</a>
                        <a href="#">강남구</a> 
                        <a href="#">관악구</a>
                    </li>
                </ul>
                <ul class="mealType">
                    <li>
                        <p>음식점</p>
                        <a href="#">간식</a>
                        <a href="#">분식</a>
                        <a href="#">뷔페</a>
                        <a href="#">한식</a>
                        <a href="#">중식</a>
                        <a href="#">일식</a> 
                        <a href="#">패스트푸드</a> 
                        <a href="#">피자</a> 
                        <a href="#">치킨</a> 
                        
                    </li>
                </ul>
                <ul class="feel">
                    <li>
                        <p>분위기</p>
                        <a href="#">넓은</a>
                        <a href="#">분위기좋은</a>
                        <a href="#">인테리어</a>
                        <a href="#">그저그렇다</a>
                        <a href="#">보통</a>
                    </li>
                </ul>
                <ul class="price">
                    <li>
                        <p>가격대</p>
                        <a href="#">비싼</a>
                        <a href="#">보통</a>
                        <a href="#">싼</a>
                    </li>
                </ul>
                <ul class="rating">
                    <li>
                        <p>맛</p>
                        <a href="#">3.0</a>
                        <a href="#">3.5</a>
                        <a href="#">4.0</a>
                        <a href="#">4.5</a>
                        <a href="#">5.0</a>
                    </li>
                </ul>
                <a href="https://mealvisualize.rainclab.net/submit">나도 맛집 등록하기😮</a>
                <br>
                <a href="https://github.com/kimjayney/mealvisualize">오픈소스(프론트)😮</a>
                <br>
                <a href="https://github.com/kimjayney/mealvisualize-backend">오픈소스(백엔드)😮</a>
                <br>
                <a href="https://blog.naver.com/jenniecoffee/223307646566">제니커피 서비스🥺</a>
            </div>
            
          </div>
          
        <div class="indicator" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
            
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" class="bi bi-arrow-bar-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M6 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L12.293 7.5H6.5A.5.5 0 0 0 6 8m-2.5 7a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5"/>
              </svg>
        </div>
         
        
        <div id="map"></div>
        <div class="spinner-border" style="display:none" id="loading" role="status">
            <span class="sr-only"></span>
          </div>
        <div id="detail">
            
        </div>
    </div>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
    <script>
        let mapOptions = {
            center:[37.5, 127.6],
            zoom:10,
            zoomControl: false 
        }
        offcanvasExample.addEventListener('show.bs.offcanvas', function (event) {
          // Action to execute once the collapsible area is expanded
          document.getElementsByClassName("indicator")[0].classList.remove("black")
        })
        offcanvasExample.addEventListener('hide.bs.offcanvas', function (event) {
          // Action to execute once the collapsible area is expanded
          document.getElementsByClassName("indicator")[0].classList.add("black")
        })
        
        let map = new L.map('map' , mapOptions);
        let all = ['Location','mealType','feel', 'price', 'rating' ]
        all.forEach((item) => {
            let items = document.getElementsByClassName(item)[0].getElementsByTagName("a")
            for(let i = 0; i< items.length; i++) {
                items[i].setAttribute("parameter", item)
                items[i].setAttribute("onclick", `updateFilter('${items[i].innerHTML}', this);` )
            }
        })

        let layer = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
        map.addLayer(layer); 
        let markerLists = []

        function addMarkers(x, y, data) {
            // let marker = new L.Marker([x, y], {icon: greenIcon});
            let marker = new L.Marker([x, y] );
            marker.addTo(map).bindPopup(data);
            markerLists.push(marker)
        }

        function removeMarkers() {
            for(var i = 0; i < markerLists.length; i++)  {
                map.removeLayer(markerLists[i]);
            }
        }
        
        function updateFilter(item, object) {
            loading.style="display:block"    
            removeMarkers() 
            if(object.classList.contains("active")) {
                object.classList.remove("active")
            } else {
                object.classList.add("active")
            }
            let filtersKey= {}
            all.forEach((item) => {
                let filters = document.getElementsByClassName(item)[0].getElementsByClassName("active")
                for(let i = 0; i < filters.length; i++) {
                    if(filtersKey[item] === undefined) {
                        filtersKey[item] = []
                    }
                    filtersKey[item].push(filters[i].innerHTML)
                }
            })
            let parameter = []
            for(key in filtersKey){ 
                parameter.push(`${key}=${filtersKey[key]}`)
            }
            fetch(`https://backend.rainclab.workers.dev/api/get?${parameter.join("&")}`).then(res => res.json())
            .then(json => {
                
                for(let i = 0; i < json.data.length; i++) {
                    const reviewContentHumanize = `
                <p>이름:${json.data[i].name}</p>
                <p>평점:${json.data[i].rating}</p>
                <p>분위기:${json.data[i].feel}</p>
                <p>가격:${json.data[i].price}</p>
                <p>음식종류:${json.data[i].mealtype}</p>
                <p>사용자작성리뷰:${json.data[i].REVIEW_CONTENT}</p>
                `
                    addMarkers(json.data[i].Lat, json.data[i].Lng, reviewContentHumanize)
                }
                loading.style="display:none";
            }).catch((e) => {
                console.log(e)
                loading.style="display:none";
            });
        }
        
        
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>